{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-303cb","appId":"1:372882903336:android:070bf5f18b23ed9f22c01d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-303cb","configurations":{"android":"1:372882903336:android:070bf5f18b23ed9f22c01d","ios":"1:372882903336:ios:f690bf4833249e1922c01d"}}}}}}